#include <bits/stdc++.h> // --- (1)
using namespace std;// --- (2)

string a;// --- (3)

int main() {
    cin >> a;// --- (4)
    cout << a << "\n";// --- (5)
return 0; // - (6)
}

/*
1. 헤더파일을 include 시키다. bits/stdc++.h는 C++의 모든 표준 라이브러리가 포함된
헤더파일입니다. 이를 include라는 지시문을 통해 이 프로그램에 포함시킨다라는 의미입니다.

2. std라는 네임스페이스(namespace)를 사용한다. 네임스페이스란 많은 라이브러리를
불러서 사용하다보면 변수명 중복이 발생할 수 있는데 이를 방지하기 위해서 변수명에
범위를 걸어놓는 것을 의미합니다. cin이나 cout 등을 사용할 때 원래는 std라는
네임스페이스를 통해 std::cin 이렇게 호출을 해야 하는데 std를 기본으로 설정해서 cin,
cout으로 호출할 수 있게 합니다.

3. 문자열변수 a를 선언했다. <타입> <변수명> 이렇게 선언합니다. string이라는 타입을
가진 a라는 변수입니다.이 때 예를 들어 string a = “큰돌”이라고 해봅시다. 이럴 때 a를
lvalue라고 하며 큰돌을 rvalue라고 합니다. lvalue는 왼쪽에 정의되며 추후 다시 사용될 수
있는 변수이며 rvalue는 오른쪽에 정의되며 한번쓰고 다시 사용되지 않을 변수를 말합니다.

4. 변수 a를 입력받다. 대표적으로 입력함수로는 cin, scanf가 있습니다. 후에 좀 더 자세하게
설명합니다.

5. 변수 a를 출력한다. 대표적으로 출력함수는 cout과 printf가 있습니다. 후에 좀 더
자세하게 설명합니다.

6. main함수를 종료시키는 return 0입니다. 프로세스를 정상적으로 마무리한다는
의미입니다.(process exit call success) 참고로 C++로 만든 프로그램은 실행시 main() 함수
하나를 찾고 그곳부터 실행을 시작합니다. 즉, cpp 파일당 반드시 하나의 main함수를
만들어야 합니다.
*/